<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.{type}.{name}"
       name="{name}"
       version="0.0.1"
       provider-name="Bunny-XBMC">
  <requires>
    <import addon="xbmc.python" version="1.0"/>
    <import addon="script.module.simplejson" version="2.0.10"/>
    <import addon="script.module.pysqlite" version="2.5.6"/>
  </requires>
  <extension point="xbmc.python.script"
            library="default.py">
    <provides>{type}</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
        <minversion>33778</minversion>
    <summary lang="en">Short description</summary>
    <description lang="en">Long description goes here.</description> 
  </extension>
</addon>
